CREATE TABLE my_table
 (stcode VARCHAR(12) NOT NULL
 ,date DATE NOT NULL
 ,Rainfall INT NOT NULL
 ,min_Temp INT NOT NULL
 ,max_Temp INT NOT NULL
 ,PRIMARY KEY(stcode,date)
 );

 INSERT INTO my_table VALUES
 ('chennai','2013-01-01',10,23,28),
 ('chennai','2013-01-12',08,13,23),
 ('chennai','2013-01-18',04,15,25),
 ('chennai','2013-02-11',11,10,30),
 ('chennai','2013-02-23',18,12,22),
 ('Madurai','2013-01-08',24,14,24),
 ('Madurai','2013-01-19',09,19,29),
 ('Madurai','2013-01-01',22,11,21),
 ('Trichy ','2013-02-17',06,16,26),
 ('Trichy ','2013-02-21',16,26,36),
 ('Trichy ','2013-02-27',26,18,28);
